<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>latest</LangVersion>

    <Version>1.0.0</Version>
    <PackageId>SynchronizedEvents</PackageId>
    <Authors>Adam Hewitt</Authors>
    <PackageProjectUrl>https://github.com/adamhewitt627/SynchronizedEvents</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamhewitt627/SynchronizedEvents/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
