<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>latest</LangVersion>

    <Version>1.0.0</Version>
    <PackageId>SynchronizedEvents</PackageId>
    <Authors>Adam Hewitt</Authors>
    <PackageProjectUrl>https://github.com/adamhewitt627/SynchronizedEvents</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamhewitt627/SynchronizedEvents/blob/master/LICENSE</PackageLicenseUrl>
    <Description>
      Event handlers that marshal the invoke back to the SynchronizationContext on which the registration occurs. 
      This is helpful in data-binding (WPF, UWP, etc) where INotifyPropertyChanged needs posted on the UI thread by a shared library that doesn't have a Dispatcher.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
